\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计概述}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智舆系统Logo}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图形寓意}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A. 六边形框架与城市天际线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B. 负空间对话气泡}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C. 流动的丝带与数据流}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D. 莫比乌斯环式循环}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}色彩哲学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}品牌愿景}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
