# 数据采集工具配置文件

# 基础配置
app:
  name: "AICity Data Collector"
  version: "1.0.0"
  debug: true
  log_level: "INFO"

# 采集目标城市
target:
  province: "河南省"
  city: "信阳市"
  keywords:
    - "信阳"
    - "浉河区"
    - "平桥区"
    - "羊山新区"

# 舆情关键词
sentiment_keywords:
  民生:
    - "供暖"
    - "暖气"
    - "停水"
    - "停电"
    - "物业"
    - "欠薪"
    - "讨薪"
    - "工资"
  交通:
    - "拥堵"
    - "堵车"
    - "交通"
    - "地铁"
    - "公交"
    - "停车"
  安全:
    - "火灾"
    - "事故"
    - "爆炸"
    - "伤亡"
    - "救援"
  消费:
    - "维权"
    - "投诉"
    - "欺诈"
    - "假货"
    - "退款"
  环境:
    - "污染"
    - "噪音"
    - "扰民"
    - "垃圾"

# 微博采集配置
weibo:
  enabled: true
  cookie: "WEIBOCN_FROM=1110006030; _T_WM=60103394752; SCF=AlQ7Vqxu3AXvsajxB7bhRipggu-fs6Bm4L3pPPPW5sF4YFNsTx6ly7KSWVcSsqUnopkvrGhizSVtZOegi8arYtc.; SUB=_2A25EO8m6DeRhGeFH7FoZ9SbKzzSIHXVnOUNyrDV6PUJbktANLUHnkW1NenJ7_WWVVEPMRh8H8DuPH2RCu_01IF2U; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5pAhWbPwaWZnb418.ChfKK5NHD95QN1KMR1h-RSoBRWs4DqcjMi--NiK.Xi-2Ri--ciKnRi-zNS0.N1hnf1hqX15tt; SSOLoginState=1765784042; ALF=1768376042; MLOGIN=1; XSRF-TOKEN=20d402; M_WEIBOCN_PARAMS=luicode%3D20000174%26fid%3D102803%26uicode%3D10000011"  # 需要填写登录cookie
  search_types:
    - "realtime"  # 实时
    - "hot"       # 热门
  max_pages: 10
  delay_range: [2, 5]  # 请求延迟范围(秒)

# 新闻采集配置
news:
  enabled: true
  sources:
    - name: "百度新闻"
      url: "https://news.baidu.com"
      type: "search"
    - name: "今日头条"
      url: "https://www.toutiao.com"
      type: "api"
    - name: "本地新闻"
      url: "https://xinyang.gov.cn"
      type: "rss"
  max_articles: 100
  delay_range: [1, 3]

# 数据存储配置
storage:
  type: "file"  # file / mongodb / mysql
  file:
    output_dir: "./output"
    format: "jsonl"  # json / jsonl / csv
  mongodb:
    host: "localhost"
    port: 27017
    database: "aicity_data"
    collection: "raw_data"
  mysql:
    host: "localhost"
    port: 3306
    database: "aicity"
    user: "root"
    password: ""

# 代理配置
proxy:
  enabled: false
  type: "pool"  # single / pool / rotating
  url: ""
  pool_api: ""

# 请求配置
request:
  timeout: 30
  max_retries: 3
  retry_delay: 5
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
    Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
    Accept-Language: "zh-CN,zh;q=0.9,en;q=0.8"

# 调度配置
scheduler:
  enabled: false
  jobs:
    - name: "weibo_realtime"
      cron: "*/30 * * * *"  # 每30分钟
    - name: "news_daily"
      cron: "0 8 * * *"     # 每天8点
