\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用户画像与核心场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心用户}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}核心场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}信息架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心用户体验流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}突发舆情事件处置流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}阶段一：感知 (Monitoring)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}阶段二：分析 (Analysis \& Reconstruction)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}阶段三：预测 (Prediction)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}阶段四：模拟与决策 (Simulation \& Decision)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}系统配置与数据管理 (Admin Flow)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键交互细节设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}多端适配策略}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}响应式设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web/PC端（核心）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}移动端 (Mobile)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}原型结构建议}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}设计总结}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
